<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Atomic+Age&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v126_67">
        <div class="v126_94"></div><span class="v126_95">商品</span>
        <div class="v126_114">
            <div class="v126_115"></div>
            <div class="v126_116"></div><span class="v126_117"><a href="../1/index.html">回首頁</a></span>
        </div>
        <div class="v126_96">
            <div class="v126_97"></div><span class="v126_98">哆啦A夢 隨身電風扇</span><span class="v126_99">哆啦A夢 長滑鼠墊
            </span><span class="v126_100">哆啦A夢SuperCard悠遊卡
            </span>
            <div class="v126_101">
                <div class="v126_102"></div>
            </div>
            <div class="v126_104">
                <div class="v126_105"></div>
            </div>
            <div class="v126_107">
                <div class="v126_108">
                    <div class="v126_109"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>