<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Atomic+Age&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    
    <title>哆啦A夢官網</title>
</head>

<body>
    <div class="v126_2">
        <div class="v126_5">
            <div class="v126_6"></div>
            <div class="v126_7"></div>
            <div class="v126_8"></div>
            <div class="v126_9"></div>
            <div class="v126_10"></div>
            <div class="v126_11"></div><span class="v126_12"><a href="./index.html">回首頁</a></span><span class="v126_13"><a href="../2/index.html">人物介紹</a></span><span
                class="v126_14"><a href="../3/index.html">商品</a></span>
            <div class="v126_15"></div><span class="v126_16"><a href="../5/index.html">作品集</a></span><span class="v126_17"><a href="../4/index.html">影音</a></span>
        </div>
    </div>
</body>

</html>